Repository: ghostbsd/be-station
Catalog: po/*.po
Languages: ru, zh_cn

source: Create a new boot environment
ru: Создание нового загрузочного окружения
zh_cn: 创建新的启动环境

source: Source boot environment: {be}
ru: Исходное загрузочное окружение: {be}
zh_cn: 源启动环境：{be}

source: Please enter a name for the boot environment.
ru: Введите имя для загрузочного окружения.
zh_cn: 请为这个新的启动环境起个名字。

source: Rename a boot environment
ru: Переименование загрузочного окружения
zh_cn: 重命名启动环境

source: Please enter a new name for the boot environment.
ru: Введите новое имя для загрузочного окружения.
zh_cn: 请为启动环境输入新的名字。

source: Delete a boot environment
ru: Удаление загрузочного окружения
zh_cn: 删除启动环境

source: Are you sure? This action cannot be undone.
ru: Вы уверены? Это действие не может быть отмененно.
zh_cn: 你确定吗？该操作不可撤销。

source: BE Station
ru: Центр загрузочных окружений
zh_cn: 启动环境中心

source: You cannot delete an active boot environment
ru: Вы не можите удалить активное загрузочное окружение
zh_cn: 你无法删除当前正在运行的启动环境

source: BE name
ru: Имя BE
zh_cn: 启动环境名称

source: Active
ru: Активно
zh_cn: 激活

source: Mountpoint
ru: Точка монтрования
zh_cn: 挂载点

source: Space
ru: Размер
zh_cn: 空间

source: Date
ru: Дата создания
zh_cn: 日期

source: Time
ru: Время создания
zh_cn: 时间

source: Create BE
ru: Создать BE
zh_cn: 创建启动环境

source: Rename BE
ru: Переименовать BE
zh_cn: 删除启动环境

source: Activate BE
ru: Активировать BE
zh_cn: 激活启动环境

source: Delete BE
ru: Удалить BE
zh_cn: 删除启动环境

source: Mount BE
ru: Примонтировать BE
zh_cn: 挂载启动环境

source: Unmount BE
ru: Отмонтировать BE
zh_cn: 卸载启动环境

source: Entered wrong password
ru: Введен неверный пароль
zh_cn: 输入的密码错误

source: Would you like to try again?
ru: Вы хотите попробывать снова?
zh_cn: 你想重试一次吗？

source: Confirm password for
ru: Подтвердите пароль для
zh_cn: 确认密码

source: BE Station must be run with root privileges
ru: Центр загрузочных окружений должен быть запущен с правами root
zh_cn: 启动环境中心需要 root 权限才能运行

source: Would you like to use sudo?
ru: Вы желаете использовать sudo?
zh_cn: 你想使用 sudo 吗？
